{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "parserOptions": {
    "allowImportExportEverywhere": true
  },
  "globals": {
    "window": true,
    "document": true,
    "fetch": false,
    "localStorage": false
  },
  "rules": {
    "jsx-a11y/href-no-hash": "off",
    "no-confusing-arrow": "off",
    "jsx-a11y/label-has-for": "off",
    "react/forbid-prop-types": "off",
    "object-curly-newline": "off",
    "no-nested-ternary": "off",
    "import/no-extraneous-dependencies": "off",
    "array-callback-return":"off"
  }
}
